<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/morningduas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai"
            android:layout_marginTop="15dp"
            android:text="Morning Duas"
            android:layout_gravity="center"
            android:textColor="#131313"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/txt01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"

            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="#F5F5F5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp" />

        <TextView
            android:id="@+id/txt13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="12dp"
            android:background="#F5F5F5"
            android:fontFamily="@font/jameelnoorinastaleeq"
            android:text="...."
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>